LOCAL = ${HOME} 
DIR_CONFIG = ${LOCAL}/codigo/template_html
ESTILO = ${LOCAL}/codigo/template_html/css/style.css
REFERENCIAS = ${LOCAL}/codigo/template_html/js/referencia.js
DIR_BD = /media/hdvm10/bd
CODIGO_BD = /003/001/001/001
DIR_BD_FINAL = ${DIR_BD}${CODIGO_BD}
BIBLIOTECA-PRESIDENCIA = 001-a
PLANALTO = 001-b
MRE = 002
MMA = 004
INFRAESTRUTURA = 005
MME = 006
ECONOMIA = 007
DEFESA = 008
SAUDE = 009
MCTI = 010
MDH = 011
MCOM = 012
TURISMO = 013
MDR = 014
SECRETARIAGERAL = 015
CGU = 016
AGU = 017
CIDADANIA = 018
CIDADANIA2 = 018
SECRETARIADEGOVERNO = 019
MEC = 020
MJ = 021
GSI = 022
CASACIVIL = 023
AGRICULTURA = 024
